[X-GNOME-Metatheme]
Name=LaStrange
Name[de]=LaStrange
Name[en_CA]=LaStrange
Name[en_GB]=LaStrange
Name[es]=LaStrange
Name[fr]=LaStrange
Comment=Clarity and precision for a focused workflow
Comment[de]=Klarheit und Präzision für fokussierte Arbeit
Comment[en_CA]=Clarity and precision for a focused workflow
Comment[en_GB]=Clarity and precision for a focused workflow
Comment[es]=Claridad y precisión para un flujo de trabajo enfocado 
Comment[fr]=Clarté et précision pour le travail concentré
Type=X-GNOME-Metatheme
Encoding=UTF-8
GtkTheme=LaStrange
MetacityTheme=LaStrange
IconTheme=Vertex-Maia
CursorTheme=Adwaita
CursorSize=16
