style "default"
{
    GtkButton::default_border         = {0, 0, 0, 0}
    GtkButton::default_outside_border = {0, 0, 0, 0}
    GtkButton::child_displacement_x   = 1
    GtkButton::child_displacement_y   = 1
    GtkButton::default_spacing        = 5
    GtkButton::focus-line-width       = 1
    GtkButton::focus-padding          = 0
    GtkCheckButton::indicator_size    = 15
    GtkRadioButton::indicator_size    = 15
    GtkMenuItem::selected_shadow_type = etched-in
    GtkPaned::handle_full_size        = 1
    GtkRange::slider_width            = 15
    GtkRange::stepper_size            = 15
    GtkRange::trough_border           = 0
    GtkScrollbar::min_slider_length   = 20
    GtkWidget::interior_focus         = 1

    xthickness = 2
    ythickness = 2

    fg[ACTIVE]        = "#2aa198"
    fg[INSENSITIVE]   = "#93a1a1"
    fg[NORMAL]        = "#839496"
    fg[PRELIGHT]      = "#839496"
    fg[SELECTED]      = "#fdf6e3"

    bg[ACTIVE]        = "#eee8d5"
    bg[INSENSITIVE]   = "#2aa198"
    bg[NORMAL]        = "#fdf6e3"
    bg[PRELIGHT]      = "#eee8d5"
    bg[SELECTED]      = "#2aa198"

    base[ACTIVE]      = "#eee8d5"
    base[INSENSITIVE] = "#2aa198"
    base[NORMAL]      = "#fdf6e3"
    base[PRELIGHT]    = "#eee8d5"
    base[SELECTED]    = "#2aa198"

    text[ACTIVE]      = "#2aa198"
    text[INSENSITIVE] = "#93a1a1"
    text[NORMAL]      = "#839496"
    text[PRELIGHT]    = "#839496"
    text[SELECTED]    = "#fdf6e3"

    engine "xfce"
    {
	smooth_edge = false
    }
}

widget_class "*"          style "default"

style "thin" = "default"
{
    xthickness = 1
    ythickness = 1
}

widget_class "*Progress"  style "thin" 
class "*Progress"         style "thin" 
widget_class "*MenuItem*" style "thin" 
class "*MenuItem*"        style "thin" 

# This is for ROX-Filer
# 
style "rox" = "default"
{
  bg[NORMAL] = "#363d40"
  bg[ACTIVE] = "#21272a"
}
widget_class "*Collection" style "rox"


# This is for the window borders (xfwm4 & metacity)
# 
style "titlebar" = "default"
{
    bg[SELECTED]      = "#2aa198"
    fg[SELECTED]      = "#839496"
    bg[INSENSITIVE]   = "#fdf6e3"
    fg[INSENSITIVE]   = "#839496"
}

widget "xfwm"	          style "titlebar"
class "MetaFrames"        style "titlebar"
widget_class "MetaFrames" style "titlebar"
