gtk-color-scheme = "inactive_bg_color:#2aa198"
gtk-color-scheme = "inactive_fg_color:#fdf6e3"
gtk-color-scheme = "active_bg_color:#2aa198"
gtk-color-scheme = "active_fg_color:#fdf6e3"


gtk-color-scheme = "bg_color:#fdf6e3"
gtk-color-scheme = "base_color:#fdf6e3"
gtk-color-scheme = "fg_color:#657b83"
gtk-color-scheme = "text_color:#657b83"

gtk-color-scheme = "selected_bg_color:#fdf6e3"
gtk-color-scheme = "selected_fg_color:#2aa198"

gtk-color-scheme = "tooltip_bg_color:#dc322f"
gtk-color-scheme = "tooltip_fg_color:#657b83"

gtk-color-scheme = "insensitive_bg_color:#93a1a1"
gtk-color-scheme = "insensitive_base_color:#93a1a1"
gtk-color-scheme = "insensitive_fg_color:#93a1a1"
gtk-color-scheme = "insensitive_text_color:#93a1a1"

include "theme.gtkrc"
