gtk-color-scheme = "inactive_bg_color:#D9D9D9"
gtk-color-scheme = "inactive_fg_color:#22AA99"
gtk-color-scheme = "active_bg_color:#22AA99"
gtk-color-scheme = "active_fg_color:#D9D9D9"


gtk-color-scheme = "bg_color:#D9D9D9"
gtk-color-scheme = "base_color:#D9D9D9"
gtk-color-scheme = "fg_color:#222"
gtk-color-scheme = "text_color:#222"

gtk-color-scheme = "selected_bg_color:#22AA99"
gtk-color-scheme = "selected_fg_color:#222"

gtk-color-scheme = "tooltip_bg_color:#22AA99"
gtk-color-scheme = "tooltip_fg_color:#222"

gtk-color-scheme = "insensitive_bg_color:#222"
gtk-color-scheme = "insensitive_base_color:#222"
gtk-color-scheme = "insensitive_fg_color:#D9D9D9"
gtk-color-scheme = "insensitive_text_color:#D9D9D9"

include "theme.gtkrc"
